
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Онлайн курс</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000709">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/docs.css" />
<script src="js/landSettings.js"></script>
</head>
<body>
  <main>
    <div class="container">
      <h3 class="prices">Тарифы</h3>
      <p class="text text--big">Внимательно, ознакомьтесь с действующим тарифным планом:</p>
      <ul>
        <li class="prices__article">- Стоимость услуги составляет <span class="js-new-price"></span> руб. за пробный период доступа в личный кабинет на трое суток;</li>
        <li class="prices__article">- По истечению пробного периода, доступ к личному кабинету автоматически продлевается на 7 дней за <span class="js-tariff1"></span> руб.</li>
        <li class="prices__article">- Далее за каждые 7 дней доступа в личный кабинет взимается комиссия в размере <span class="js-tariff1"></span> руб.;</li>
        <li class="prices__article">- Пользователь может отменить подписку в любой момент в личном кабинете, нажав кнопку “Отменить” в разделе "Мои курсы";</li>
        <li class="prices__article">- В случае невозможности списания всей суммы возможно частичное списание.</li>
      </ul>
      <p class="text text--big">Безопасность платежей</p>
      <p class="text">Безопасность платежей осуществляется с помощью БАНКА-ЭКВАЙЕРА, функционирующего на основе современных протоколов и технологий, разработанных международными платежными системами VISA International и MasterCard International (3D Secure, USAF). Безопасность передаваемой информации обеспечивается с помощью современных протоколов безопасности в Интернет (SSL/TLS) Передача полученных конфиденциальных данных Держателя карты (реквизиты карты, регистрационные данные и т.д.) осуществляются по закрытым сетям передачи данных, сертифицированным международными стандартами банковской безопасности PSI DSS 1 уровня.</p>
      <p class="text text--big">Все ваши данные надежно защищены.</p>
    </div>
  </main>
</body>